2019-1-6 | 9:00~12:00 | lect-1 平均值, 标准差, 中值极限定理, 判定和风险, 假设检验
2019-1-6 | 13:00~16:00 | lect-2 估计, 自由度, 置信区间估计, t检验
2019-2-23 | 9:00~12:00 | lect-3 方差分析
2019-2-23 | 13:00~16:00| lect-4 二项分布, 泊松分布, 卡方检验, 非参数检验
2019-3-15 | 9:00~12:00 | lect-5 双变量回归相关, 统计表与统计图
2019-3-15 | 13:00~16:00| lect-6 高级方差分析, 协方差分析
2019-4-26 | 9:00~12:00 | lect-7 多变量回归分析.1
2019-4-26 | 13:00~16:00 | lect-8 多变量回归分析.2
2019-5-17 | 9:00~12:00 | lect-9 生存分析
2019-5-17 | 13:00~16:00 | lect-10 主成分分析与因子分析
2019-6-7 | 9:00~12:00 | lect-11 量表研制与量表资料的统计分析
2019-6-7 | 13:00~16:00 | lect-12 文献常用统计分析讲解
2019-6-28 | 9:00~12:00 | 复习课
2019-6-28 | 13:00~16:00 | 期末考试